%%--------------------------------------------------------------------
%% Copyright (c) 2026 EMQ Technologies Co., Ltd. All Rights Reserved.
%%--------------------------------------------------------------------
-module(classy_vote_participant).

-behavior(gen_statem).

%% API:
-export([]).

%% behavior callbacks:
-export([]).

%% internal exports:
-export([ pre_vote/1
        , receive_outcome/1
        , start_participant/1
        ]).

-export_type([]).

-include("classy_vote.hrl").

%%================================================================================
%% Type declarations
%%================================================================================

-define(s_wait_outcome, 0).
-define(s_commit, 1).
-define(s_rollback, 2).

-type stage() :: ?s_wait_outcome | ?s_commit | ?s_rollback.


%% Persistent state key:
-record(pk_ps,
        { id :: classy_vote:id()
        }).
-record(ps_ps,
        { stage :: stage()
        , vote :: boolean()
        , completed_actions :: non_neg_integer()
        , reserved = []
        }).
%% Persistent data key:
-record(pk_pd,
        { tag :: classy_vote:tag()
        , id :: classy_vote:id() | atom()
        }).

-record(d,
        { prepare = #prepare{}
        }).

-type data() :: #d{}.

%%================================================================================
%% API functions
%%================================================================================

%%================================================================================
%% behavior callbacks
%%================================================================================

%%================================================================================
%% Internal exports
%%================================================================================

%% @private Coordinator -> Participant
-spec pre_vote(#prepare{}) -> {ok, boolean()} | {error, _}.
pre_vote(Prepare) ->
  do_prepare(Prepare, false).

%% @private Coordinator -> Participant
-spec receive_outcome(classy_vote:outcome()) -> ack.
receive_outcome(#c_outcome{id = ID, tag = Tag} = Outcome) ->
  case get_prepare(Tag, ID) of
    {ok, _} ->
      %% Table contains record of the vote. It means the participant
      %% flow is ongoing on the site. Intermediate state when table is
      %% open but processes are not started yet are handled by the
      %% coordinator retry.
      gen_statem:call(
        ?via(?participant(ID)),
        Outcome);
    undefined ->
      %% Table doesn't contain any traces of the vote. Depending on the outcome, it means:
      %%
      %% Commit:
      %% All commit actions finished and state was deleted
      %%
      %% Rollback:
      %% 1. Rollback action finished.
      %% 2. Node never received vote request. There's nothing to rollback.
      ack
  end.

%%================================================================================
%% Internal functions
%%================================================================================

-spec do_prepare(#prepare{}, boolean()) -> {ok, boolean()} | {error, _}.
do_prepare(
  #prepare{ prepare     = Prep
          , commit      = Commit
          , rollback    = Rollback
          , coordinator = Coordinator
          },
  ForReal
 ) ->
  maybe
    ok ?= classy_vote:verify_prepare(Prep),
    ok ?= classy_vote:verify_commit(Commit),
    ok ?= classy_vote:verify_rollback(Rollback),
    ok ?= verify_coordinator(Coordinator),
    {M, F, Args} = Prep,
    Vote = apply(M, F, [ForReal | Args]),
    true ?= is_boolean(Vote) orelse {error, bad_result},
    {ok, Vote}
  end.

verify_coordinator(Coordinator) ->
  case classy_node:node_of_site(Coordinator, true) of
    {ok, _} ->
      ok;
    _ ->
      {errror, coordinator_unreachable}
  end.

%%--------------------------------------------------------------------------------
%% Participant
%%--------------------------------------------------------------------------------

init_participant(#init_participant{name = Name, opts = Opts}) ->
  #pk_p{tag = Tag, id = Id} = Name,
  case db_get_participant_state(Tag, Id) of
    {ok, State} ->
      {ok, State, #d_part{}};
    undefined ->
      ok = db_set_options(false, Id, Opts),
      {next_state, State, D} = participant_prepare(Opts, #d_part{}),
      {ok, State, D}
  end.

-spec participant_prepare(#prepare{}, d_part()) -> {next_state, participant_state(), d_part()}.
participant_prepare(
  #prepare{ id = Id
          , tag = Tag
          , coordinator = Coordiantor
          , lock = Lock
          } = Prepare,
   Data
 ) ->
  Outcome =
    case do_prepare(Prepare, true) of
      {ok, true} ->
        State = #ps_p_vote_yes{},
        ok = db_set_participant_state(Tag, Id, State),
        true;
      No ->
        case No of
          {ok, false} ->
            ok;
          _ ->
            ?tp(warning, classy_vote_error,
                #{ id => Id
                 , tag => Tag
                 , lock => Lock
                 , role => participant
                 , stage => vote
                 , reason => No
                 })
        end,
        State = #ps_p_rollback{vote = false},
        ok = db_set_participant_state(Id, Tag, State),
        false
    end,
  send_vote(Coordiantor, Id, Outcome),
  {next_state, State, Data}.

-spec send_vote(classy:site(), id(), boolean()) -> ok | {error, _}.
send_vote(Coordinator, Id, Vote) ->
  maybe
    {ok, Node} ?= classy_node:node_of_site(Coordinator, true),
    {ok, From} ?= classy_node:the_site(),
    Rec = #c_vote{ id = Id
                 , from = From
                 , vote = Vote
                 },
    erpc:call(Node, classy_vote_coodinator, receive_vote, [Rec])
  end.

-spec do_prepare(#prepare{}, boolean()) -> {ok, boolean()} | {error, _}.
do_prepare(
  #prepare{ prepare     = Prep
          , commit      = Commit
          , rollback    = Rollback
          , coordinator = Coordinator
          },
  ForReal
 ) ->
  maybe
    ok ?= verify_prepare(Prep),
    ok ?= verify_commit(Commit),
    ok ?= verify_rollback(Rollback),
    ok ?= verify_coordinator(Coordinator),
    {M, F, Args} = Prep,
    Vote = apply(M, F, [ForReal | Args]),
    true ?= is_boolean(Vote) orelse {error, bad_result},
    {ok, Vote}
  end.

-spec get_prepare(classy_vote:tag(), classy_vote:id()) -> {ok, #prepare{}} | undefined.
get_prepare(Tag, Id) ->
  case classy_table:lookup(?ptab, #pk_pd{tag = Tag, id = Id}) of
    [Prepare] when is_record(Prepare, prepare) ->
      {ok, Prepare};
    [] ->
      undefined
  end.
