%%--------------------------------------------------------------------
%% Copyright (c) 2026 EMQ Technologies Co., Ltd. All Rights Reserved.
%%--------------------------------------------------------------------
-module(classy_vote_participant).


-behavior(gen_statem).

%% API:
-export([]).

%% behavior callbacks:
-export([]).

%% internal exports:
-export([ participant_pre_vote/1
        , receive_outcome/1
        , start_participant/1
        ]).

-export_type([]).

-include("classy_vote.hrl").

%%================================================================================
%% Type declarations
%%================================================================================

%% Participant's persistent state key:
-record(pk_p,
        { tag :: tag()
        , id :: id() | '_'
        }).

-record(init_participant,
        { name :: #pk_p{}
        , opts :: #prepare{}
        }).

-record(ps_p_vote_yes,
        { reserved = []
        }).
-record(ps_p_rollback,
        { vote :: boolean()
        , reserved = []
        }).
-record(ps_p_comm,
        { completed_actions :: non_neg_integer()
        , reserved = []
        }).

-type participant_state() :: #ps_p_vote_yes{} | #ps_p_rollback{} | #ps_p_comm{}.

%%  Participant:
-record(d_part, {}).
-type d_part() :: #d_part{}.

%%================================================================================
%% API functions
%%================================================================================

%%================================================================================
%% behavior callbacks
%%================================================================================

%%================================================================================
%% Internal exports
%%================================================================================

%% @private Coordinator -> Participant
-spec participant_pre_vote(#prepare{}) -> {ok, boolean()} | {error, _}.
participant_pre_vote(Prepare) ->
  do_prepare(Prepare, false).

%% @private Coordinator -> Participant
-spec receive_outcome(classy_vote:outcome()) -> ok.
receive_outcome(#c_outcome{id = Id, tag = Tag} = Outcome) ->
  case db_get_options(false, Tag, Id) of
    {ok, _} ->
      %% Table contains record of the vote. It means the participant
      %% flow is ongoing on the site.
      gen_statem:call(
        ?via(?participant(#pk_p{id = Id, tag = Tag})),
        Outcome);
    undefined ->
      %% Table doesn't contain any traces of the vote. Depending on the outcome, it means:
      %%
      %% Commit:
      %% All commit actions finished (`ps_p_vote_yes' record has been deleted).
      %%
      %% Rollback:
      %% 1. Rollback action finished.
      %% 2. Node never received vote request. There's nothing to rollback.
      ok
  end.

%%================================================================================
%% Internal functions
%%================================================================================

-spec do_prepare(#prepare{}, boolean()) -> {ok, boolean()} | {error, _}.
do_prepare(
  #prepare{ prepare     = Prep
          , commit      = Commit
          , rollback    = Rollback
          , coordinator = Coordinator
          },
  ForReal
 ) ->
  maybe
    ok ?= classy_vote:verify_prepare(Prep),
    ok ?= classy_vote:verify_commit(Commit),
    ok ?= classy_vote:verify_rollback(Rollback),
    ok ?= verify_coordinator(Coordinator),
    {M, F, Args} = Prep,
    Vote = apply(M, F, [ForReal | Args]),
    true ?= is_boolean(Vote) orelse {error, bad_result},
    {ok, Vote}
  end.


-spec send_vote(classy:site(), id(), boolean()) -> ok | {error, _}.
send_vote(Coordinator, Id, Vote) ->
  maybe
    {ok, Node} ?= classy_node:node_of_site(Coordinator, true),
    {ok, From} ?= classy_node:the_site(),
    Rec = #c_vote{ id = Id
                 , from = From
                 , vote = Vote
                 },
    erpc:call(Node, ?MODULE, receive_vote, [Rec])
  end.

verify_coordinator(Coordinator) ->
  case classy_node:node_of_site(Coordinator, true) of
    {ok, _} ->
      ok;
    _ ->
      {errror, coordinator_unreachable}
  end.

-spec db_set_participant_state(tag(), id(), participant_state()) -> ok.
db_set_participant_state(Tag, Id, State) ->
  classy_table:write(
    ?ptab,
    #pk_p{tag = Tag, id = Id},
    State).

-spec db_get_participant_state(tag(), id()) -> {ok, participant_state()} | undefined.
db_get_participant_state(Tag, Id) ->
  case classy_table:lookup(?ptab, #pk_p{tag = Tag, id = Id}) of
    [State] ->
      {ok, State};
    [] ->
      undefined
  end.


%%--------------------------------------------------------------------------------
%% Participant
%%--------------------------------------------------------------------------------

init_participant(#init_participant{name = Name, opts = Opts}) when is_record(Name, pk_p) ->
  #pk_p{tag = Tag, id = Id} = Name,
  case db_get_participant_state(Tag, Id) of
    {ok, State} ->
      {ok, State, #d_part{}};
    undefined ->
      ok = db_set_options(false, Id, Opts),
      {next_state, State, D} = participant_prepare(Opts, #d_part{}),
      {ok, State, D}
  end.

-spec participant_prepare(#prepare{}, d_part()) -> {next_state, participant_state(), d_part()}.
participant_prepare(
  #prepare{ id = Id
          , tag = Tag
          , coordinator = Coordiantor
          , lock = Lock
          } = Prepare,
   Data
 ) ->
  Outcome =
    case do_prepare(Prepare, true) of
      {ok, true} ->
        State = #ps_p_vote_yes{},
        ok = db_set_participant_state(Tag, Id, State),
        true;
      No ->
        case No of
          {ok, false} ->
            ok;
          _ ->
            ?tp(warning, classy_vote_error,
                #{ id => Id
                 , tag => Tag
                 , lock => Lock
                 , role => participant
                 , stage => vote
                 , reason => No
                 })
        end,
        State = #ps_p_rollback{vote = false},
        ok = db_set_participant_state(Id, Tag, State),
        false
    end,
  send_vote(Coordiantor, Id, Outcome),
  {next_state, State, Data}.

-spec send_vote(classy:site(), id(), boolean()) -> ok | {error, _}.
send_vote(Coordinator, Id, Vote) ->
  maybe
    {ok, Node} ?= classy_node:node_of_site(Coordinator, true),
    {ok, From} ?= classy_node:the_site(),
    Rec = #c_vote{ id = Id
                 , from = From
                 , vote = Vote
                 },
    erpc:call(Node, ?MODULE, receive_vote, [Rec])
  end.

-spec do_prepare(#prepare{}, boolean()) -> {ok, boolean()} | {error, _}.
do_prepare(
  #prepare{ prepare     = Prep
          , commit      = Commit
          , rollback    = Rollback
          , coordinator = Coordinator
          },
  ForReal
 ) ->
  maybe
    ok ?= verify_prepare(Prep),
    ok ?= verify_commit(Commit),
    ok ?= verify_rollback(Rollback),
    ok ?= verify_coordinator(Coordinator),
    {M, F, Args} = Prep,
    Vote = apply(M, F, [ForReal | Args]),
    true ?= is_boolean(Vote) orelse {error, bad_result},
    {ok, Vote}
  end.
